---
layout: none
permalink: assets/img/site.webmanifest
---
{
  "name": "{{ site.title | default: '0d6efd' }}",
  "short_name": "",
  "icons": [
    {
      "src": "{{ 'assets/img/web-app-manifest-192x192.png' | relative_url }}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "{{ 'assets/img/web-app-manifest-512x512.png' | relative_url }}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#{{ site.theme_variables.theme_color | default: '0d6efd' }}",
  "background_color": "#ffffff",
  "display": "standalone"
}